# ToolNexus

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AI_GATEWAY_STATUS.md  AI_QA_ARCHITECTURE.md  AI_QA_CICD_PLAN.md  ARCHITECTURE_AUDIT.md  ARCHITECT_DISCUSSION.md  AUTOMATED_DESIGN_QA_REPORT.md  Agent.md  Agents.md  BACKEND_ARCHITECTURE.md  BEHAVIOR_QA_REPORT.md  CICD_PLAYWRIGHT_VALIDATION.md  CODE_HEALTH_REPORT.md  CONTENT_HUMAN_QUALITY_REPORT.md  CONTEXTUAL_GUIDANCE_REPORT.md  CTO_PLATFORM_EVOLUTION_VERDICT.md  CTO_PLATFORM_FINAL_VERDICT.md  CTO_PRODUCT_FINAL_REVIEW.md  CTO_REVIEW_QA_SCORECARD.md  DEPLOYMENT_ARCHITECTURE.md  DESIGN_DNA.md  DESIGN_TRANSFORMATION_AUDIT.md  DOCKER_OPTIMIZATION_REPORT.md  DOM_CONTRACT_TEST_REPORT.md  Directory.Build.props  Directory.Build.targets  FINAL_UI_QA_REPORT.md  FRONTEND_PERFORMANCE_REVIEW.md  GROWTH_PSYCHOLOGY_REPORT.md  HTML_CONTRACT_MAP.md  HTML_NORMALIZATION_REPORT.md  HTML_UI_QA_REPORT.md  ICONIC_CTO_FINAL_VERDICT.md  ICONIC_DESIGN_AUDIT.md  ICONIC_DESIGN_QA_REPORT.md  ICONIC_DESIGN_TEAM_REVIEW.md  ICONIC_FIRST_IMPRESSION_REPORT.md  (+80 more)
src/ToolNexus.Api/: HealthCheckResponseWriter.cs  HealthStateLoggingPublisher.cs  Program.cs  ToolNexus.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Logging.ToolNexus.json  appsettings.QA.json  appsettings.json  toolnexus.db
src/ToolNexus.Api/.keyring/: key-e950603b-d007-425b-a04b-17e03b32c4ab.xml
src/ToolNexus.Api/Application/: IToolExecutionService.cs  ToolExecutionService.cs  ToolResultCacheOptions.cs
src/ToolNexus.Api/Authentication/: AdminPermissionClaims.cs  AdminPolicyNames.cs  HttpRequestExecutionContext.cs  ToolActionAuthorizationHandler.cs  ToolActionRequirement.cs
src/ToolNexus.Api/Configuration/: ApiCorsOptions.cs  ServiceCollectionExtensions.cs
src/ToolNexus.Api/Controllers/: SearchController.cs  ToolsController.cs
src/ToolNexus.Api/Diagnostics/: EndpointDiagnosticsHostedService.cs
src/ToolNexus.Api/Filters/: RedactingLoggingExceptionFilter.cs
src/ToolNexus.Api/Infrastructure/: OrchestrationService.cs  ToolExecutorFactory.cs
src/ToolNexus.Api/Logging/: FileLoggingBootstrapper.cs  IRuntimeClientLoggerService.cs  LoggingCategories.cs  RuntimeClientLoggerService.cs  ToolNexusLoggingOptions.cs
src/ToolNexus.Api/Middleware/: AdminApiLoggingMiddleware.cs  ApiCacheHeadersMiddleware.cs  ApiKeyValidationMiddleware.cs  ContentSecurityPolicyBuilder.cs  CorrelationEnrichmentMiddleware.cs  ExceptionLoggingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SanitizeErrorMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs  ToolExecutionLoggingMiddleware.cs
src/ToolNexus.Api/Options/: JwtSecurityOptions.cs  SecurityHeadersOptions.cs
src/ToolNexus.Api/Properties/: launchSettings.json
src/ToolNexus.Application/: DependencyInjection.cs  ToolNexus.Application.csproj
src/ToolNexus.Application/Abstractions/: IToolExecutor.cs  ToolMetadata.cs  ToolRequest.cs  ToolResult.cs  ToolRuntimeLanguage.cs
src/ToolNexus.Application/Contracts/: ToolCatalogItemDto.cs  ToolContentDto.cs  ToolExecutionResultDto.cs  ToolRecommendationDto.cs  ToolSearchResultDto.cs
src/ToolNexus.Application/Models/: AdminAnalyticsDashboard.cs  AdminAuditLogModels.cs  AdminControlPlaneModels.cs  AdminExecutionMonitoringModels.cs  AiCapabilityFactoryModels.cs  AiToolGeneratorModels.cs  AiToolPackageImportModels.cs  ArchitectureEvolutionModels.cs  CapabilityMarketplaceModels.cs  ConcurrencyConflict.cs  ExecutionAdmissionDecision.cs  ExecutionConformanceResult.cs  ExecutionLedgerModels.cs  ExecutionMetrics.cs  ExecutionSnapshot.cs  GovernanceDecisionModels.cs  RuntimeIdentity.cs  RuntimeIncidentModels.cs  SeoPageMetadata.cs  ToolContentEditorModels.cs  ToolContentModels.cs  ToolDefinition.cs  ToolDefinitionModels.cs  ToolDescriptor.cs  ToolExecutionCapability.cs  ToolExecutionEvent.cs  ToolExecutionPolicyModel.cs  ToolExecutionRequest.cs  ToolExecutionResponse.cs  ToolInsightResult.cs  ToolManifest.cs  ToolManifestV1.cs  ToolQualityScoreModels.cs  ToolRuntimeLanguage.cs  UniversalExecutionRequest.cs  UniversalExecutionResult.cs  UniversalToolExecutionRequest.cs  UniversalToolExecutionResult.cs  WorkerExecutionEnvelope.cs  WorkerLease.cs  (+2 more)
src/ToolNexus.Application/Options/: ArchitectureEvolutionOptions.cs  CapabilityMarketplaceOptions.cs  ExecutionAdmissionOptions.cs  ExecutionAuthorityOptions.cs  InputSanitizationOptions.cs  PlatformCacheOptions.cs  ToolExecutionPolicyOptions.cs  ToolResultCacheOptions.cs
src/ToolNexus.Application/Services/: AdminAnalyticsService.cs  AdminAuditLogService.cs  AdminControlPlaneService.cs  AdminControlPlaneTelemetry.cs  AdminExecutionMonitoringService.cs  AiCapabilityFactoryService.cs  AiToolGeneratorService.cs  AiToolPackageImportService.cs  ArchitectureEvolutionService.cs  AutonomousInsightsService.cs  CacheKeyBuilder.cs  CachingAdminAnalyticsService.cs  CachingExecutionPolicyService.cs  CachingToolCatalogService.cs  (+97 more)
src/ToolNexus.Infrastructure/: DependencyInjection.cs  ToolExecutorRegistration.cs  ToolNexus.Infrastructure.csproj
src/ToolNexus.ToolLibrary/: Class1.cs  CssInspectionModels.cs  CssInspectionService.cs  ToolNexus.ToolLibrary.csproj
src/ToolNexus.Tools.Html/: HtmlToolExecutor.cs  ToolNexus.Tools.Html.csproj
src/ToolNexus.Tools.Json/: JsonToolExecutor.cs  ToolNexus.Tools.Json.csproj
src/ToolNexus.Tools.Minifier/: MinifierToolExecutor.cs  ToolNexus.Tools.Minifier.csproj
src/ToolNexus.Web/: Program.cs  ToolNexus.Web.csproj  appsettings.Development.json  appsettings.Logging.ToolNexus.json  appsettings.json  toolnexus.db
src/ToolNexus.Workers/: ToolNexus.Workers.csproj
tests/ToolNexus.Domain.UnitTests/: ToolNexus.Domain.UnitTests.csproj  ToolRequestTests.cs  ToolResultTests.cs
tests/ToolNexus.Tools.Json.Tests/: JsonToolExecutorInvalidInputTests.cs  JsonToolExecutorTests.cs  JsonToolkitProToolExecutorTests.cs  JsonValidatorToolExecutorTests.cs  OrchestrationAndSitemapTests.cs  ToolNexus.Tools.Json.Tests.csproj  ToolServiceOrchestrationTests.cs  coverage.json
(+1582 files in other folders)
