<Project>
	<Target Name="ValidateCleanArchitectureReferences"
			BeforeTargets="PrepareForBuild"
			Condition="$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('ToolNexus.')) 
                     and '$(IsTestProject)' != 'true'">

		<!-- DOMAIN: must not reference anything -->
		<Error Condition="'$(MSBuildProjectName)' == 'ToolNexus.Domain' and '@(ProjectReference)' != ''"
			   Text="Clean Architecture violation: ToolNexus.Domain must not reference any other project." />

		<!-- APPLICATION: cannot reference Infrastructure/Web/Api -->
		<Error Condition="'$(MSBuildProjectName)' == 'ToolNexus.Application' and 
                      @(ProjectReference->'%(Filename)') == 'ToolNexus.Infrastructure'"
			   Text="Clean Architecture violation: ToolNexus.Application must not reference ToolNexus.Infrastructure." />

		<Error Condition="'$(MSBuildProjectName)' == 'ToolNexus.Application' and 
                      @(ProjectReference->'%(Filename)') == 'ToolNexus.Web'"
			   Text="Clean Architecture violation: ToolNexus.Application must not reference ToolNexus.Web." />

		<Error Condition="'$(MSBuildProjectName)' == 'ToolNexus.Application' and 
                      @(ProjectReference->'%(Filename)') == 'ToolNexus.Api'"
			   Text="Clean Architecture violation: ToolNexus.Application must not reference ToolNexus.Api." />

		<!-- INFRASTRUCTURE: must not directly reference Domain -->
		<Error Condition="'$(MSBuildProjectName)' == 'ToolNexus.Infrastructure' and 
                      @(ProjectReference->'%(Filename)') == 'ToolNexus.Domain'"
			   Text="Clean Architecture violation: ToolNexus.Infrastructure must not reference ToolNexus.Domain directly." />

		<!-- WEB: must not directly reference Domain -->
		<Error Condition="'$(MSBuildProjectName)' == 'ToolNexus.Web' and 
                      @(ProjectReference->'%(Filename)') == 'ToolNexus.Domain'"
			   Text="Clean Architecture violation: ToolNexus.Web must not reference ToolNexus.Domain directly." />

		<!-- API: must not directly reference Domain -->
		<Error Condition="'$(MSBuildProjectName)' == 'ToolNexus.Api' and 
                      @(ProjectReference->'%(Filename)') == 'ToolNexus.Domain'"
			   Text="Clean Architecture violation: ToolNexus.Api must not reference ToolNexus.Domain directly." />

	</Target>
</Project>
