<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/ToolNexus.Application/ToolNexus.Application.csproj" />
    <ProjectReference Include="../../src/ToolNexus.Web/ToolNexus.Web.csproj" />
    <ProjectReference Include="../../src/ToolNexus.Domain/ToolNexus.Domain.csproj" />
    <ProjectReference Include="../../src/ToolNexus.Infrastructure/ToolNexus.Infrastructure.csproj" />
  </ItemGroup>
</Project>
