<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ToolNexus.Tools.Common/ToolNexus.Tools.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.21.9" />
  </ItemGroup>
</Project>
