<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ToolNexus.Tools.Common/ToolNexus.Tools.Common.csproj" />
    <ProjectReference Include="../ToolNexus.Tools.Json/ToolNexus.Tools.Json.csproj" />
    <ProjectReference Include="../ToolNexus.Tools.Xml/ToolNexus.Tools.Xml.csproj" />
    <ProjectReference Include="../ToolNexus.Tools.Csv/ToolNexus.Tools.Csv.csproj" />
    <ProjectReference Include="../ToolNexus.Tools.Base64/ToolNexus.Tools.Base64.csproj" />
    <ProjectReference Include="../ToolNexus.Tools.Html/ToolNexus.Tools.Html.csproj" />
    <ProjectReference Include="../ToolNexus.Tools.Minifier/ToolNexus.Tools.Minifier.csproj" />
  </ItemGroup>
</Project>
