<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ToolNexus.Application/ToolNexus.Application.csproj" />
    <ProjectReference Include="..\ToolNexus.Infrastructure\ToolNexus.Infrastructure.csproj" />
  </ItemGroup>
</Project>
